GRPC_SERVER_ADDRESS=0.0.0.0:9091
DSN=postgres://root:password@localhost:5432/payment_db?sslmode=disable
TOKEN_SYMMETRIC_KEY=12345678901234567890121234567890
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h